{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10500\viewh11920\viewkind0
\deftab720
\pard\pardeftab720\li360\ri720\partightenfactor0

\f0\b\fs24 \cf0 Final Project Notes.\
\

\b0 For my final project I would like to do something simple; since it's been taking me a while to understand some of the concepts in programming. I was thinking about a webpage that collects fan's information from the artist perspective, might be something that I can incorporate in my own web page; I do have a web page within my website that collects some information but I would like to try to build something more custom.\
\
I think it would be and internal database; the users are going to be new and existing fans of an independent artist; and they might want to register with the artist because they like their music and they would like to obtain free merchandise, free tickets to a concert and be aware of the artist calendar of shows; it should be a very simple process.\
\
In this case the technology needed would be very simple; just access to a browser, in any computer or mobile devise. \
}